This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: miniproject.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: miniproject.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            843 strings with 7888 characters,
and the built_in function-call counts, 2279 in all, are:
= -- 165
> -- 49
< -- 13
+ -- 26
- -- 10
* -- 111
:= -- 372
add.period$ -- 8
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 24
cite$ -- 4
duplicate$ -- 161
empty$ -- 213
format.name$ -- 12
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 31
newline$ -- 35
num.names$ -- 4
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 180
stack$ -- 0
substring$ -- 57
swap$ -- 118
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 56
