% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lawler1985traveling}
E.~L. Lawler, J.~K. Lenstra, A.~R. Kan, D.~B. Shmoys \emph{et~al.}, \emph{The
  traveling salesman problem: a guided tour of combinatorial
  optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley New York, 1985,
  vol.~3.

\bibitem{leeuwen1990handbook}
J.~Leeuwen, \emph{Handbook of theoretical computer science}.\hskip 1em plus
  0.5em minus 0.4em\relax Elsevier, 1990, vol.~1.

\bibitem{reinelt1994traveling}
G.~Reinelt, \emph{The traveling salesman: computational solutions for TSP
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 1994.

\bibitem{ram1996parallel}
D.~J. Ram, T.~Sreenivas, and K.~G. Subramaniam, ``Parallel simulated annealing
  algorithms,'' \emph{Journal of parallel and distributed computing}, vol.~37,
  no.~2, pp. 207--212, 1996.

\end{thebibliography}
