\relax 
\citation{lawler1985traveling}
\citation{leeuwen1990handbook}
\citation{lawler1985traveling}
\citation{reinelt1994traveling}
\citation{reinelt1994traveling}
\citation{ram1996parallel}
\bibstyle{IEEEtran}
\bibdata{miniproject.bib}
\bibcite{lawler1985traveling}{1}
\bibcite{leeuwen1990handbook}{2}
\bibcite{reinelt1994traveling}{3}
\bibcite{ram1996parallel}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Solving TSP by Simulated Annealing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Parallelising Simulated Annealing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Sequential Simulated Annealing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The Parallel Simulated Annealing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Benchmark}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
